!!	1
"","data_df.text"	1
""Can	1
""Cry	1
""I	2
""Nail	1
""Science	20
""This	1
""Why	2
""a	1
""not	1
"1","Read	1
"10","If	1
"100","RT	1
"101","RT	1
"102","RT	1
"103","This	1
"104","Wouldn't	1
"105","RT	1
"106","field	1
"107","RT	1
"108","RT	1
"109","environmental	1
"11","@mloehrer	1
"110","RT	1
"111","March	1
"112","Why	1
"113","Was	1
"114","Another	1
"115","Download	1
"116","RT	1
"117","RT	1
"118","Estonian	1
"119","RT	1
"12","RT	1
"120","RT	1
"121","RT	1
"122","RT	1
"123","The	1
"124","RT	1
"125","RT	1
"126","RT	1
"127","Estonian	1
"128","RT	1
"129","William	1
"13","The	1
"130","I	1
"131","#NowWatching	1
"132","RT	1
"133","RT	1
"134","Antarctic	1
"135","Without	1
"136","RT	1
"137","RT	1
"138","RT	1
"139","@P94R	1
"14","#Space	1
"140","RT	1
"141","RT	1
"142","Being	1
"143","Solid	1
"144","Celebrating	1
"145","The	1
"146","Catching	1
"147","RT	1
"148","RT	1
"149","RT	1
"15","RT	1
"150","20	1
"151","RT	1
"152","Science	1
"153","Congratulations	1
"154","RT	1
"155","RT	1
"156","RT	1
"157","RT	1
"158","@KathieLGifford	1
"159","science	1
"16","RT	1
"160","RT	1
"161","Found	1
"162","@clayroutledge	1
"163","#conservation	1
"164","RT	1
"165","RT	1
"166","RT	1
"167","Ms.	1
"168","RT	1
"169","RT	1
"17","RT	1
"170","RT	1
"171","RT	1
"172","RT	1
"173","RT	1
"174","RT	1
"175","RT	1
"176","@mcuban	1
"177","RT	1
"178","RT	1
"179","Earth	1
"18","EVERYONE	1
"180",".@March4Ed	1
"181","Bill	1
"182","RT	1
"183","RT	1
"184","RT	1
"185","RT	1
"186","RT	1
"187","RT	1
"188","RT	1
"189","RT	1
"19","RT	1
"190","RT	1
"191","Pushing	1
"192","RT	1
"193","RT	1
"194","RT	1
"195","RT	1
"196","RT	1
"197","RT	1
"198","RT	1
"199","Good	1
"2","RT	1
"20","RT	1
"200","Bill	1
"201","RT	1
"202","Real	1
"203","RT	1
"204","RT	1
"205","Retweeted	1
"206","RT	1
"207","RT	1
"208","RT	1
"209","@sextonscience	1
"21","RT	1
"210","RT	1
"211","RT	1
"212","If	1
"213","RT	1
"214","Kinda	1
"215","The	1
"216","RT	1
"217","RT	1
"218","Coal	1
"219","RT	1
"22","RT	1
"220","#OnMSFT	1
"221","Why	1
"222","Data	1
"223","RT	1
"224","RT	1
"225","RT	1
"226","""I'm	1
"227","RT	1
"228","RT	1
"229","What	1
"23","RT	1
"230","The	1
"231","RT	1
"232","The	1
"233","RT	1
"234","Ms.	1
"235","RT	1
"236","RT	1
"237","RT	1
"238","A	1
"239","RT	1
"24","RT	1
"240","RT	1
"241","RT	1
"242","RT	1
"243","RT	1
"244","RT	1
"245","RT	1
"246","RT	1
"247","RT	1
"248","RT	1
"249","RT	1
"25","RT	1
"250","RT	1
"26","@drarambula559	1
"27","RT	1
"28","RT	1
"29","RT	1
"3","RT	1
"30","RT	1
"31","RT	1
"32","RT	1
"33","RT	1
"34","@jaredr	1
"35","RT	1
"36","RT	1
"37","Pretty	1
"38","the	1
"39","RT	1
"4","Why	1
"40","RT	1
"41","Refine	1
"42","RT	1
"43","RT	1
"44","RT	1
"45","RT	1
"46","RT	1
"47","RT	1
"48","RT	1
"49","RT	1
"5","Great	1
"50","#Bizarre	1
"51","#NASA	1
"52","RT	1
"53","So	1
"54","RT	1
"55","RT	1
"56","RT	1
"57","Trump's	1
"58","Journalism	1
"59","A	1
"6","RT	1
"60","RT	1
"61","RT	1
"62","RT	1
"63","“You	1
"64","RT	1
"65","RT	1
"66","#science	1
"67","RT	1
"68","RT	1
"69","Science	1
"7","March	1
"70","RT	1
"71","RT	1
"72","RT	1
"73","RT	1
"74","RT	1
"75","@itzshelleybell	1
"76","RT	1
"77","RT	1
"78","RT	1
"79","RT	1
"8","#Space	1
"80","RT	1
"81","RT	1
"82","@HappyHarryToons	1
"83","""I	1
"84","Umbilical	1
"85","RT	1
"86","Science	1
"87","RT	1
"88","How	1
"89","RT	1
"9","RT	1
"90","Adult	1
"91","RT	1
"92","March	1
"93","@motherboard	1
"94","RT	1
"95","We're	1
"96","RT	1
"97","RT	1
"98","RT	1
"99","RT	1
#AB1612	1
#AdaTwistScientist	1
#AllStarTrek"	1
#Astronomy	1
#BigBangTheory"	1
#Boston	1
#ClimateChange	1
#ClimateFacts	1
#CryWilderness"	1
#DYK?	1
#Easter	2
#Finance	1
#FuturePhD	1
#HACCCon	1
#HACCCon2017	1
#HACCYork	1
#HenriettaLacks	4
#Hiring"	1
#IBMStreams	1
#IGotDemHandsTbh"	1
#JDS	1
#JerseyCity,	1
#JobSearchTips	1
#Jobs	1
#LosA…"	1
#MST3K	1
#MST3KTheReturn	1
#Marathon	1
#MarchForScience	2
#MarchForScience!	1
#MarchForScie…"	1
#MarchforS...	1
#MarchforScience	2
#Microsoft	1
#OpenData"	1
#Pets	1
#Pharmaceutical	1
#Python	1
#RebelPride"	1
#SCIENCE	1
#SageAssembly	1
#SciencMarch	1
#Science	5
#ScienceMarch	1
#ScienceMarch…"	1
#Science…	1
#ScientologyTheAftermath"	1
#Sciento…"	1
#Seattle	1
#Surface	1
#SweetIrony	1
#TXSBOE	1
#TeamSISD	1
#Ticks	1
#Type2	1
#Wildlife	1
#Windows10	1
#XboxOne	1
#a11y	1
#ableg	1
#astronaut…	1
#bangly…"	1
#bias	8
#careeradvice	1
#cats	1
#cdnsci	1
#climate	8
#coal	1
#coding…"	1
#commonsconversations"	1
#data	1
#diabetes,	1
#dogsforscience	1
#earlychildhood"	1
#engineering	1
#globalwarming	7
#iheartresearch	1
#in	1
#indigenousscience	1
#innovation	1
#job:	1
#jobs	1
#laboratory	1
#mcuban	1
#mhsm"	1
#nasa	1
#nature	1
#polisci	1
#proudprincipal	1
#p…"	1
#rstats,	1
#savetheworld	1
#schoolsuppliesmatter…	2
#science	12
#science"	1
#solarenergy	1
#standupforscience"	1
#stem	1
#tech	1
#weedweek	1
#wincon50.	1
&amp;	11
'negative	1
'unstoppable'	1
(@ODonnell_BC	1
(@pzmyers):	1
(And	1
(Yes,	2
(gasp!)	1
-	10
...	3
.@EarlyYearsEW:	1
.@motherboard	1
.@ucd_cmsi	1
0$).	2
0950	1
11am,	1
12	1
1200-1430(ish)	1
12:00	1
2	3
2017	1
2018	1
22	2
22,	1
22-April	1
22nd:	15
25	1
2:00	1
30	2
3000:	1
3rd.	1
4-0	1
4/20	1
4/22	2
48k	1
5	1
500k	1
51-52	1
6	2
7	1
700	1
8PM.	4
:	1
?	1
@	1
@2SmallToFail:	1
@AsapSCIENCE:	3
@AsmAutumnBurke"	1
@Astro_Mike:	1
@BillNye	1
@BillNye.	1
@BillTooke	1
@BuzzFeed:	1
@CC_Yale	7
@CalMidwives	1
@CatholicLeague:	1
@CenterForBioDiv:	1
@ChrisMegerian:	1
@ChurchofSat…"	1
@ClimateReality:	4
@CloudN9neSyrup:	4
@DRUDGE_REPORT:	13
@DatAssDoe92	1
@Deadpool1973	1
@DoctorKarl:	1
@DrDavidHulme:	1
@DrMartyBecker	1
@Drugan_Pk8:	1
@Dr…"	1
@EPA	4
@GailAnderson19	1
@Gizmodo	1
@HACC_info	1
@HBO:	4
@HefferonJoe	1
@KQEDscience:	1
@KSUFoodscience	1
@KSUGradSchool	1
@KathieLGifford	1
@L188188:	1
@LairmoreDVMDean	1
@LevelToPower:	7
@LinaToki	1
@LindaSarna1	1
@LiveScience"	1
@MayhemMoll:	1
@MontereyAq:	3
@NYTScience:	2
@NYTSports	1
@NikkiDRobertson:	1
@PawsForReaction:	1
@PopMech"	2
@ProfSwatski:	1
@SOSHousecall:	1
@Sagebio.	1
@SavageNation:	3
@ScienceMarchA2:	1
@ScienceMarchAu:	3
@ScienceMarchDC	1
@ScienceMarchDC.	1
@ScienceMarchDC:	3
@ScienceMarchMN	1
@ScienceMarchOKC:	1
@ScienceMarchSV:	1
@SiliconComicCon	1
@SynecticsInc:	1
@TXSBOE:	1
@TallgrassBeer…	1
@TelegraphSci"	3
@TheAtlantic:	5
@Tulsa_SPCA:	1
@UNH_IOL:	1
@UofNH	1
@VICE:	1
@Veritas	1
@WolframJoy:	1
@WorkersMarchDC:	2
@a35362:	1
@aliciainheels:	1
@andreabeaty	1
@animalradio:	1
@ayanaeliza	3
@brontyman:	1
@c0nvey"	1
@carlzimmer:	1
@cenmag:	1
@charlescwcooke	1
@chipvanalstyne:	1
@ckelly_10?	1
@climatehawk1:	8
@democracynow:	15
@educationweek:	1
@edyong209:	5
@emptywheel:	1
@evensi_app	1
@existentialcoms:	1
@fearfreepets.	1
@food_democracy:	1
@forachelP:	1
@ipsa_aisp:	1
@jakewyattriot:	2
@jamroz_:	1
@janettewallis	1
@jtleek:	1
@kidoctr:	1
@kottke:	1
@mbari_news	2
@medialab:	1
@mercola	1
@mikesaunders	1
@mikeyj4460	1
@mjcreid:	1
@nailogical	1
@neiltyson:	18
@nytimes	1
@nytimes:	1
@onetime72	1
@physorg_com	1
@priyology:	1
@rcalo:	1
@ringer:	1
@runnersworld"	1
@rweingarten:	1
@sacnas:	1
@sciam	1
@sciam:	2
@sherlockmichael:	1
@sunsetzoo	1
@sydj1405	1
@themadstone:	1
@thisisrondavis:	2
@tnajournal:	1
@voxdotcom"	1
@wilsonthatsall	1
@yayitsrob	5
A	20
AND	5
About	1
Academy	1
Adults	1
Advisor	1
Agreed	1
America	1
America”	18
And	2
Andy	1
Antarctic	5
Antarctica	1
Any	1
Apply	1
Apply:	1
Approaches:	1
April	18
Are	1
Area	1
Art,	1
As	1
Ask	1
Associate	1
Available	1
Ayaan	1
B,	1
BABIES	9
BATs	1
BBC	1
BILL	7
BIOTERROR	7
BLOOD	9
Bachelor's	1
Bachelor’s	1
Barrier	1
Bayview	1
Beck	1
Behind	1
Believe	1
Bill	3
Biology,	2
Board	1
Botany,	1
Brain	1
Breaking	1
Broadcast	15
But	1
Buys	1
CA	2
CA"	1
CO2,	4
California	2
Calls	1
Canada	1
Cancer	1
Cassini	1
Celio's	2
Center	2
Ch	1
Chanel""	2
Changes	1
Children	1
Children's	1
Citizens	1
City	1
Climate	1
Close	1
Cognitive	1
Cold,	1
Coming	15
Computer	1
Congress	1
Considerations	1
Content	1
Corrupts	1
Court	1
Creator	1
Crew	1
Cutting	1
DEFINITELY	1
DEK.	5
DNA	1
DRUDGE_REPORT:	3
Daily!	1
Datakind	1
Day	1
Dean	1
Deidra	1
Democracy	16
Dinner	1
Direction	1
Director	1
Disclose	1
Do	1
Does	2
Don't	2
Donate:	2
Doom	1
Downtown	1
Drugan	1
Dust	1
EUROPESE	1
Ecology,	2
Elsa	2
Encounter	1
Enough	1
Environmental	2
Ever.	2
Expedition	1
FROM	9
Fair	1
Family	4
Faster,	1
Final	1
Flowing	1
Flying	1
Foamy	1
For	2
Fossil	1
Francis	1
Friday"	1
Fuel	1
Fukushima	1
Funding	1
GATES	7
GOD	5
Gates:	2
Gateway	1
Geology,	1
Get	1
Great	1
Guy	1
Guy?"	1
HED	5
Hall	1
Harvard	1
Has	1
He	1
Heads	1
Heat	1
Heights	2
Hey,	1
Houston,	1
How	2
Hubbard	2
Hyde	1
I	7
I'd	3
I'm	1
IPSA	1
If	5
Imagine	1
Immortal	4
In	2
Industry!	1
Insightful:	7
Inspiring	1
Is	2
Isn’t	1
It's	4
JHU	1
Jobs	1
Join	1
Julie	2
Just	2
Kids	1
Kit	1
Lab's	1
Lab:	1
Launch	1
Learn	1
Leave	1
Let	3
Letter	1
Life	4
Lippman	1
Lmao!	1
MDs	1
MEMORY?	9
MY	5
Male	1
March	28
March.	1
Martin	1
Mass	1
Math	2
May	1
Me:	2
Media	1
Meets	1
Microsoft	1
Middle	2
Monogamous	1
Monsanto	1
Moreno	2
Move	1
Muslim	1
Myers	1
Mystery	1
M…	1
NASA/Space	1
NJ,	1
NPR	1
Negative	1
Neil	1
Nerds	1
New	2
News:	1
Not	3
Now	1
Now!	15
Nye	3
OFFERING:	18
OH	5
OMROEP	1
OPENN	1
Oakland.	1
Officials	1
On	2
OoT	1
Open	2
Other	1
Our	3
PM	2
PZ	1
Packard	1
Park	1
Pensacola	1
Peter's	1
PhD	1
Physicists	1
Pick	1
Pitch	1
Place,	1
Political	1
Popular	1
Possibly	1
Poverty	1
Powerful!!	1
Prekindergarten?	1
Promotes	1
Protein-Packed	1
Proud	1
Pruitt	4
RESTORE	9
RT	1
Rally	1
Rangers	1
Really	1
Reddit]	3
Reef’s	1
Register	1
Reporters	1
Reviews	1
River	1
Ron	2
Rosa	1
Rosa,	1
S.	1
SCIENCE	1
SJ	1
Santa	2
Saturday	7
Saturday,	1
School	2
Sci-Fi	1
Science	55
Science!"	1
Science""	1
Science,	2
Science.	4
Sciences,	1
Scientist	1
Scientists	2
See	1
Senior	1
Shaye	1
Sheldon,	1
Should	1
Show	1
Sign	1
Simian	1
So	1
Something's	1
Sounds	1
Space	1
Special	15
Star	1
Started	1
State	2
Streets	1
Successful	1
Sullivan;	1
Superfluid	1
Support	1
TEKS	1
THEN	1
THIS	5
TO	9
TV	1
Take	1
Tap	1
Tell	2
Terrorists	2
Texas	1
That	8
The	21
Theater	1
Them)	1
Them:	2
There	4
There's	1
This	2
Titan"	1
To	1
Toward	1
Tracee	1
Trump’s	1
Tsavo	1
Tustin:	1
Twitter:	1
Tyler,	1
Tyson	1
U.S.	1
US	1
Uganda	1
Under	4
Unionized	1
Unite!	1
Universe”	1
Up	15
Up?	1
Us	1
Using	1
Valley	2
Virus	1
Vista	2
Vox	1
WARNING...	7
Waiting	1
Watermarble	1
Watkins	1
We	4
Website	1
West	1
We’re	2
What	2
What’s	2
Who	1
Why	5
Wilderness""	1
Wildlife	1
Will	1
Williams'	1
With	5
Without	1
Wolf	1
World	1
Wrong	1
XD"	1
You	2
Young	1
Yup:	1
Zika!	1
[Via	3
a	26
about	7
above...	1
according	1
adults,	1
advocates	1
afford	2
after	1
ago.	1
all	13
alone	1
already	3
also	1
always,	1
among	1
an	2
analysis	1
and	37
and…"	1
announce	1
answer	1
answers.	1
anthro	1
an…"	1
approach	1
are	9
are...	1
aren't	1
around	1
art	1
article	2
artist	1
as	4
asked	1
assault	2
assistive	1
at	22
attempting	1
attend	1
aware,	1
awesome	1
babies	1
baby	1
back	1
background?	1
bacon	1
balance	1
bars!	1
basically	1
be	8
because	3
bee	1
been!	1
behind	5
being	1
beliefs	1
believe	2
believ…	1
best	4
besties	1
better	2
between	3
biologist:	1
bleaching,	1
blood	1
book	1
bother	2
breath,	1
bridge	1
brief	1
bring	1
built	1
bunny"".	1
business	1
businesses	1
but	4
by	7
by…	1
can	3
can't	2
can’t	2
cardiovascular	1
castrated	1
catastrophic	1
cells.	4
change	2
change,	1
changed	7
changes	1
changing	1
chasing	6
check	1
cheerlead	2
choose	1
class	2
classes.	1
clear,	1
clear:	1
collaboration	1
column!	1
come	1
comments	4
common	1
company	1
comprehend	1
computer	1
consider	1
considered	1
continent.	1
continue	1
continues	2
control,	1
cool	1
cool!	1
cool!#ThingsOnlyWomenWritersHear"	1
cool.	1
coral	1
cord	1
core	1
cor…"	1
costs.	8
could	4
country.	1
create	1
cristine	1
curriculum	1
damn	1
dangers	1
data	5
day	1
deGrasse	1
deck.	2
deep	2
defeated	1
definitely	1
degree	2
dementia	1
denied	4
deniers	7
deny	1
denying	1
desalination,	1
did	1
difference.	1
director	1
discover	6
discussion	1
disease	3
diversity	1
do	3
do?	1
doesn't	1
doing	2
domination	1
don't	2
done	1
dot	1
drive	1
drugs""	1
during	1
dying	1
easier	1
eat	1
ed	1
educating	1
education?	1
emissions,	1
emo	1
enemy	1
enters	1
entertain	1
enthu…"	1
environmental	1
epic	1
episode	1
era	1
essay	2
every	1
evidence,	2
example"	1
exoplanet	2
experts	1
explains	1
explains:	1
facts	1
faculty	1
fair	1
false	1
falsify	1
fantastic	1
fantasy	1
far	1
farm	1
fave	1
fell…	1
fest…"	1
fiction.	2
field.…	1
fields	1
fight	1
fill	1
final	1
finally	1
find	2
first	2
five	1
for	58
four-minute	18
free	3
freelancers.	1
from	17
full	1
fundamental.	1
funny	1
genes.	1
genius.	1
get	6
giving	1
gizmod…"	1
global	2
gloom	1
go	8
going	2
gone	1
good	2
good,	1
governments	1
grade	2
grassroots	1
great	2
guest	1
guy	1
habits	1
hackathon	2
handout	2
happen.	2
happier	1
hard	1
harm	1
has	4
have	7
he	4
headline	1
healthier!	1
healthy.	1
heard!	1
hed	2
help	1
her	8
here:	1
high	1
him	1
hiring	1
his	4
history	1
honored	1
hours	1
house	2
https://t.co/1OSnYTg9vi	2
https://t.co/1wVTOYifs9"	1
https://t.co/25iBMAdsmz"	1
https://t.co/2KzHZ9…"	1
https://t.co/2Tgm8jeMps"	1
https://t.co/2qhvBMqvPn"	1
https://t.co/2wEsrlJssj"	18
https://t.co/3P3tdQNgGy	1
https://t.co/4QYxb01OHl"	1
https://t.co/4iJQvGRWBI	1
https://t.co/4vQlHslRee"	1
https://t.co/5lOdiTI0ni"	1
https://t.co/5oCUI2JkXq	1
https://t.co/62usVN751n"	1
https://t.co/6zZibqqZEL"	1
https://t.co/7HV7wWQ7Dw"	1
https://t.co/8jK5AzLGMO"	3
https://t.co/8…"	1
https://t.co/945aJ7QrYh"	1
https://t.co/9YdvLlvfYi"	1
https://t.co/9xIBFb…"	1
https://t.co/A3Q62CCNkN	1
https://t.co/AFU80rO1Dz	1
https://t.co/AT2p57khWH"	1
https://t.co/AoQ7NP3hLz"	1
https://t.co/B9sNO1VxwK"	3
https://t.co/BeUYsrcaYz"	1
https://t.co/ByZAhS2MVz"	1
https://t.co/CAMVhJ13Jm"	2
https://t.co/EP48ZI2zZc	1
https://t.co/ESMSH2y6fS	2
https://t.co/FJxPrO5NeI"	1
https://t.co/Fsu87lVofh	1
https://t.co/GLAWNdkUZZ"	6
https://t.co/GV8UTsn46l	7
https://t.co/Gnvea3lU5A	1
https://t.co/Gr1ObgevIT	1
https://t.co/H4KUe7CGbD"	1
https://t.co/HRbTjjZZOh"	1
https://t.co/HeRq28s85d"	1
https://t.co/J8N8bCEAjf"	1
https://t.co/JEIGRfu0KZ"	1
https://t.co/JV7kZv0wCO"	1
https://t.co/JtSSEa6ino	1
https://t.co/KR8B1xKW8y"	2
https://t.co/KWMQvyFtX7"	1
https://t.co/Ld0GDmP7mZ"	1
https://t.co/LfMobU…"	1
https://t.co/M7ORazWY83	1
https://t.co/NUaAIE1Tyg"	1
https://t.co/O29LuWhbOx	1
https://t.co/OGWyXAq4kF"	5
https://t.co/PA13ZHDx2m…"	2
https://t.co/PNjYETEBlW"	1
https://t.co/Pfuir227GP	1
https://t.co/Q9o7Ga6bX2"	1
https://t.co/TWFofAcjVx	1
https://t.co/UfQkl25cxC	1
https://t.co/UfuGp70UCb"	2
https://t.co/Vn4VSy3KgS	1
https://t.co/VveloUvufY"	1
https://t.co/Vz0dqS9JfZ"	1
https://t.co/WZUuWelNBC"	1
https://t.co/Wleuv9fAuc"	1
https://t.co/XUYivyIAz9"	5
https://t.co/XWBNQNcBjJ	1
https://t.co/XZd9iIojKa…"	1
https://t.co/XcmEXYeu9M	1
https://t.co/XfYcUTxGPh	1
https://t.co/YWs4LcxEtR"	1
https://t.co/Ycq3stDQpM"	1
https://t.co/YkWSBCf09O	1
https://t.co/Z8dO1Z5a0o"	1
https://t.co/ZcyNyobSrt"	1
https://t.co/aRe7kYwMWi"	1
https://t.co/aRql6QWFrG	1
https://t.co/aZgTJYX2jJ	1
https://t.co/aqCIleg7mF"	1
https://t.co/b3RURjZWgH	1
https://t.co/cAAkugoA8v"	7
https://t.co/cTvPSMbe2F	1
https://t.co/cnyAdBklP8"	2
https://t.co/dmFV75QHYH"	1
https://t.co/dqhUnXgPrD	1
https://t.co/evHPCMI8OA"	1
https://t.co/g24iZ3axY7"	1
https://t.co/gEt7wrPzZs	1
https://t.co/gi037E6Ypv"	1
https://t.co/grPEccooki"	15
https://t.co/gtZUTUWeKY"	2
https://t.co/h4bcdK0Khu"	1
https://t.co/iU5n9gEM6A"	1
https://t.co/jCHnVKFzwQ"	1
https://t.co/jJz4JZpNBL"	1
https://t.co/kRAV05i0lK"	1
https://t.co/kWYVccojA…"	1
https://t.co/kXNPt75p2A	1
https://t.co/klRWO0UT6l"	1
https://t.co/l6scAqpmSb	1
https://t.co/m84RnXL5l4"	1
https://t.co/mJQiee1X7Z	1
https://t.co/mkbmVR989C"	1
https://t.co/mmCvuHUzrY	1
https://t.co/mpw0A3…"	1
https://t.co/nfHG15xDD8"	1
https://t.co/oD2YhHepEj	1
https://t.co/oPjEdl21…"	2
https://t.co/oz5oRg6k7r"	1
https://t.co/pLmOufvs0G"	1
https://t.co/pQv7sYN43i"	3
https://t.co/qiWpwdC7WK"	1
https://t.co/rvD1UOmXd1"	1
https://t.co/sUZoVrUPqc"	1
https://t.co/szhmJMFWSq	1
https://t.co/uExt6ssyUg"	1
https://t.co/utoJzgUyC9	1
https://t.co/vvTjKLkJdt"	1
https://t.co/wK18i1etzj"	1
https://t.co/wS2i8uVSFY"	1
https://t.co/xUEUIasT46"	1
https://t.co/yD0s5nfc2D"	1
https://t.co/yewLS58sww	1
https://t.co/yi54urjzSx	1
https://t.co/z9GLvsaRsn	1
https://t.co/…"	3
https://t.co…"	7
https://t.c…"	1
https://t.…"	1
https://t…"	3
https://…"	5
https:/…"	8
https:…"	4
https…"	1
http…"	2
htt…"	7
huge	1
i:	1
identity	8
if	2
ignore	1
important	1
improve	1
in	46
increasingly	1
infallible;	1
investigation:	4
is	44
isn't	1
it	5
it!	1
it's	2
it."	1
it.""	1
it:	1
its	2
itself	8
jobs	2
join	4
journo!	2
journo:	1
junior	1
just	3
keep	1
keeping	1
key."	1
knew	1
know	1
knows	1
lab	1
laboratory?	1
lack	1
ladies	1
lakes	6
last	1
latest	1
leaders	1
learn	1
learning	1
learning,	2
let	1
library"	1
like	5
limits	1
linked	1
lions	1
list	1
literally	2
little	1
litty	1
lives.	1
logic	1
lol"	2
looking	4
looks	1
losing	1
lot	1
lots	1
love	2
lowest	1
maddie	1
made	1
make	1
makes	1
mammals	1
man	1
manager.	1
manipulate	2
many	7
map	1
maps	1
march	4
march.	1
marching	5
mass'	1
matters	1
may	4
me	6
me!	1
meeting.	1
memory	1
men	1
method	9
method,	1
mice	1
midwives	1
million	2
mind	1
mind:	1
minds	7
mine	1
mine-tailing	1
minutes	1
mom	1
money	1
monogamy	1
month,	1
moon	1
more	9
more:	1
most	2
movement	1
moving	1
museum	1
my	2
myths:	1
n	1
name	1
nearly	1
necessary.	8
need	3
needs	2
nerdlogical	1
never	3
new	4
news	1
next	2
no	1
nominate	1
non-scientists	3
not	10
not,	1
now!	1
objectivity,	1
observe	1
of	29
off	1
offers	1
office?	1
officer	1
oh	1
on	60
on...	1
once	2
once"	1
one	2
only	5
open	2
opinions	1
oppression	1
or	6
orangutans	1
organic,	1
orgs!	2
or…	1
other	2
our	7
out	4
outside	1
over	3
own	1
p-chem	1
packed	1
pair	1
pancake	1
paragraph	1
parenting	1
parenting-linked	1
participants	3
patients 	1
people	5
people?	1
performance	1
performing	1
picture	1
piece	2
planet,	1
plans	1
play	1
please	3
pleased	1
policies.""	1
policy	4
policy:	1
political.	1
politics	1
ponds,	1
population	1
possible.	1
posters	2
powerful	5
practice,	1
premieres	4
prepping	1
present	2
pretty	1
print	2
private	1
prize	1
problems	2
prof.	1
program	1
protects	8
published	1
queen.	1
question	1
question,	1
r	2
ravioli	1
read	1
reading!	1
ready	3
real	1
really	1
reclaimed	4
reduce	1
regularly	1
related	1
religion.”	2
reporter:	1
represent	1
research	3
resist	1
resistance	1
respect	2
resurrection	2
reveal	1
revisiting	1
rewatch,	1
rich	2
rich,	2
rivers	6
robots	1
rubs=	1
run	1
running	1
save	2
saw	2
science	60
science!	2
science,	5
science,""	3
science.	6
scientific	9
scientist	1
scientists	12
scum	1
sea?	2
search	1
seawater	1
see	2
seem	1
segments	1
series:	1
sex	1
sharing	1
she	1
sheer	1
shoelaces	1
should	2
shoulder	1
shouldn't	1
show	2
showing	2
shows	1
simply	1
since	1
sing	1
smallpox	2
smells	1
snuggle	1
so	10
soccer	1
social	2
soft.	1
solar	1
some	2
someone	1
something	1
song	1
sorry	1
sound	1
space	1
speakers	1
spend	1
spending	1
spirit	1
spots	1
spread	1
st	1
stakes	1
standards	1
start	2
starting	2
startling	1
statement:	1
stents.	1
stickers	1
still	1
stone	1
story.	4
streamline.	1
streams,	1
strip	1
student	1
students	1
studies	2
study	1
subnational	1
success""	2
support	2
supports	1
suppt	1
survived	1
swag!	1
syrup.	5
talented	1
talk	2
tattoo	1
tattoos.	1
team	1
tech	1
technology	1
technology!"	1
teens	1
tend	1
than	2
thanks	2
that	8
that's	1
that?!…"	1
the	98
their	9
then	1
theory,	1
there;	1
they	1
they’re	6
thing	1
this	18
this!!!	1
those	1
thought	4
through	1
time	3
to	51
to,	5
today	3
today's	1
today,	1
tomorrow	1
tonight	1
too	1
too"	1
took	4
tough."	1
toy	1
transforming	1
try	1
trying	2
tweens	1
u	1
ultimate	1
undone,	1
uneducated	1
uniformed."	1
unused	6
up	3
upset	1
us	2
us?	1
using	2
value	1
values	1
values,	1
variations	1
varsity	1
via	18
video	20
video!	1
violated	4
voices	1
vote	1
vs	1
w	1
w/a	1
wanna	1
want	3
wants	1
warn	1
was	2
watch,	1
watched	1
watching	2
water	1
waterfalls	1
waterfalls—and	6
way	1
we	6
we're	1
weaponising	2
weed	1
weekend's	1
weekend.	2
were	1
what	2
which	1
who	7
why	18
wide	2
wildfires	1
will	3
will…"	1
win	1
wipe	2
with	6
with.""	1
women	1
won't	2
work	2
workshop,	1
world	1
world"	1
world.	1
worth	1
write	2
writer	1
writers	1
writes	9
writing	2
writing.	1
wrote	1
yall	1
year	1
year,	1
yesterday	1
yet?	2
you	19
you're	2
you,	2
your	8
youth	1
you’ve	1
yr	1
yrs	1
|	1
|…	1
~L.	2
—	22
“If	1
“Satanism	1
“You	1
“non-partisan”	1
……	1
♦	1
🐧	3
🔭🦎🔬🌍💉at	1
😝"	1
